#!/bin/bash

#     ___ _ ____   __
#    / _ \ '_ \ \ / /
#   |  __/ | | \ V / 
#  (_)___|_| |_|\_/  

# export LC_ALL=en_IN.UTF-8
# export LANG=en_IN.UTF-8

# export DOTFILES=$HOME/.dotfiles

export osType="$(uname -s)"
case "${osType}" in
    Linux*)     export machine=Linux;;
    Darwin*)    export machine=Mac;;
    *)          echo "NOT SUPPORTED:${osType}";exit 1
esac

export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state
export VIMINIT=":source $XDG_CONFIG_HOME/vim/vimrc"

source ${XDG_CONFIG_HOME:-$HOME}/.path
source ${XDG_CONFIG_HOME:-$HOME}/.export
source ${XDG_CONFIG_HOME:-$HOME}/.aliases
source ${XDG_CONFIG_HOME:-$HOME}/.secrets
# Load local secrets if exists (overrides template values)
[ -f "${XDG_CONFIG_HOME:-$HOME}/.secrets.local" ] && source ${XDG_CONFIG_HOME:-$HOME}/.secrets.local

unset LANG LANGUAGE LC_ALL
# Locale 설정 (기본값: 영어)
export LANG="en_US.UTF-8"
export LANGUAGE="en_US:en"
export LC_ALL="en_US.UTF-8" # NOTE: 일단 해결됨..? # FIXME: 현재 LC_ALL 설정하는 것 자체 에러 발생 (bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8))
# Locale: 기본 en_US, 필요 시 아래 주석을 풀어 ko_KR 사용
# export LANG=ko_KR.UTF-8
# export LANGUAGE=ko_KR:ko
# export LC_ALL=ko_KR.UTF-8
# 한국어로 전환하려면: switch_locale ko
# 영어로 전환하려면: switch_locale en

# Timezone 설정
export TZ=Asia/Seoul
# export TZ=UTC

export H=$HOME

# load_functions
load_aliases
