#!/bin/bash

# dotfiles
if [[ -d $HOME/.dotfiles ]]; then
    alias dotfiles="cd $HOME/.dotfiles"
    alias dotfile=dotfiles
    alias dots=dotfiles
    alias dot=dotfiles
    alias ds=dotfiles
fi

# Create and enter directory
mkcd() {
    # if ! type mkdir &>/dev/null || ! type mkdir | grep -q "alias"; then
    # origin mkdir command not alias using '\'
    \mkdir -vp "$1" && cd "$_"
}

# workspace
set_workspace() {
    WORKSPACE=$HOME
    if [[ -d $HOME/workspace ]]; then
        WORKSPACE=$HOME/workspace
    elif [[ -d $HOME/Desktop/workspace ]]; then
        WORKSPACE=$HOME/Desktop/workspace
    fi
    alias workspace="cd $WORKSPACE"
    alias works=workspace
    alias work=workspace
    alias wsp=workspace
    alias ws=workspace
}
set_workspace

# machine directory alias
if [[ $machine == 'Mac' ]]; then
    if [[ -d $HOME ]]; then
        alias home="cd $HOME"
    fi

    if [[ -d $HOME/Desktop ]]; then
        alias desktop="cd $HOME/Desktop"
        alias desk=desktop
        alias dt=desktop
    fi

    if [[ -d $HOME/Downloads ]]; then
        alias downloads="cd $HOME/Downloads"
        alias download=downloads
        alias down=downloads
        alias dl=downloads
        alias dls=downloads
    fi

    if [[ -d $HOME/obsidian-zro ]]; then
        alias obsidian="cd $HOME/obsidian-zro"
        alias obs=obsidian
    fi
fi


alias cdssh="cd $HOME/.ssh"
alias visshconf="cd $HOME/.config"