#!/bin/bash

# KUBERNETES
if command -v k9s &>/dev/null; then
    alias ks=k9s
fi

if command -v kubectl &>/dev/null; then
    # ref: https://kubernetes.io/docs/reference/kubectl/quick-reference/
    # short alias to set/show context/namespace (only works for bash and bash-compatible shells, current context to be set before using kn to set namespace)
    #TODO: print node info with label or taint or something
    # alias kap='f() { [ "$1" ] && kubectl apply -f $1 } ; f'
    alias kcl='k config get-clusters'
    #TODO: cluster 선택받기 script 함수
    alias kx='kx() { [ "$1" ] && kubectl config use-context $1 || kubectl config current-context ; } ; kx'
    alias kn='kn() { [ "$1" ] && kubectl config set-context --current --namespace $1 || kubectl config view --minify | grep namespace | cut -d" " -f6 ; } ; kn'
    # k8s network troubleshooting
    alias knetshoot='knetshoot() { kubectl run netshoot --rm -it --image ${1:-nicolaka/netshoot} -- bash } ; knetshoot'
    alias kubuntu='f() { kubectl run ubuntu --rm -it --image ${1:-ubuntu:24.04} -- bash } ; f'
    alias kbusybox='f() { kubectl run ubuntu --rm -it --image ${1:-busybox} -- bash } ; f'
fi

select_kubeconfig() {
    # Select a config file from the files in the $HOME/.kube directory
    export KUBE_DIR=${1:-"$HOME/.kube"}
    if [[ ! -d "$KUBE_DIR" ]]; then
        # echo "Directory $KUBE_DIR does not exist."
        return 0
    fi
    # 파일 목록 가져오기
    files=($(find "$KUBE_DIR" -type f -name "*config*"))
    
    if command -v fzf >/dev/null 2>&1; then
        # fzf가 설치되어 있으면 fzf를 사용하여 파일 선택
        selected_config=$(printf "%s\n" "${files[@]}" | fzf)
    elif command -v select >/dev/null 2>&1; then
        # fzf가 없으면 select 문을 사용하여 파일 선택
        echo "fzf is not installed. Please select a file by typing the number."
        select selected_config in "${files[@]}"; do
            if [ -n "$selected_config" ]; then
                break
            else
                echo "Invalid selection. Please try again."
            fi
        done
    else
        # 파일 목록을 사용자에게 표시
        echo "Select a file by entering the corresponding number:"
        for i in "${!files[@]}"; do
        echo "[$i] ${files[$i]##*/}"
        done

        # 사용자 입력 받기
        read -p "Enter number: " file_index

        # 입력값 검증
        if ! [[ "$file_index" =~ ^[0-9]+$ ]] || [ "$file_index" -ge "${#files[@]}" ]; then
        echo "Invalid selection"
        exit 1
        fi

        # 선택한 파일 경로
        selected_file="${files[$file_index]}"
    fi


    # 선택된 파일이 있으면 KUBECONFIG에 할당
    if [ -n "$selected_config" ]; then
        export KUBECONFIG="$selected_config"
        echo "KUBECONFIG set to $selected_config"
    else
        # 기본 config $HOME/.kube/config
        # export KUBECONFIG="${selected_config:-$HOME/.kube/config}"
        echo "No kubeconfig selected."
    fi
}
alias sk="select_kubeconfig"