#!/bin/bash

# IP
# print_my_ip_info 함수는 Bash 전용 문법을 사용하므로 별도의 스크립트로 분리
# 스크립트 위치: $DOTFILES/config/aliases/print_my_ip_info_bash.sh

# myip 별칭 - bash로 스크립트 실행 (aliases 디렉토리 내 스크립트 사용)
alias myip='bash $DOTFILES/config/aliases/print_my_ip_info_bash.sh'

# alias ip=myip # ip 명령어와 중복 방지

# if command -v ifconfig &> /dev/null; then
#     alias privateip="ifconfig | grep -A 5 -E 'eth0:|en0:' | grep 'inet ' | awk '{ print $2 }'"
# fi
# if curl -s --max-time 1 ifconfig.me > /dev/null; then
#     alias myip='curl ifconfig.me'
#     alias ip=myip
# elif curl -s --max-time 1 icanhazip.com > /dev/null; then
#     alias myip='curl icanhazip.com'
#     alias ip=myip
# elif command -v dig &> /dev/null; then
#     alias myip='dig +short myip.opendns.com @resolver1.opendns.com'
#     alias ip=myip
#     # alias myip="dig TXT +short o-o.myaddr.l.google.com @ns1.google.com | awk -F'\"' '{ print \$2 }'"
# fi
