#!/bin/bash

# nc, telnet
if type -p nc &>/dev/null; then
    # nc binary check
    alias nc='echo -ne "99||\x00" | nc -v'
    alias telnet=nc
    #?
    # alias conn=nc
    # alias acl=nc
elif type -p telnet &>/dev/null; then
    # telnet binary check
    conn() {
        # Usage Example
        # $ conn localhost 80
        echo "Connecting with telnet"
        echo -e "^]" | telnet $1 $2
    }
    alias nc=conn
    alias telnet=nc
elif type -p bash &>/dev/null; then
    # bash binary check
    conn() {
        verbose=0
        while getopts ":v" opt; do
            case ${opt} in
                v )
                    verbose=1
                    ;;
                \? )
                    echo "Invalid option: $OPTARG" 1>&2
                    return 1
                    ;;
            esac
        done
        shift $((OPTIND -1))

        host=$1
        port=$2

        if [ $verbose -eq 1 ]; then
            echo "Verbose mode on"
            echo "Connecting to $host on port $port"
        fi

        if [ $# -lt 2 ]; then
            echo "Usage: nc [-v verbose] [host] [port]"
            return 1
        fi
        echo "$(type -p bash) -c echo > '/dev/tcp/$host/$port' 2>/dev/null"
        $(type -p bash) -c "echo > /dev/tcp/$host/$port" 2>/dev/null
        if [ $? -eq 0 ]; then
            echo "Connection to $host port $port succeeded!"
        else
            echo "Connection to $host port $port failed!"
        fi
    }
    alias nc=conn
    alias telnet=nc
elif type -p curl &>/dev/null; then
    # curl binary check
    conn() {
        verbose=0
        while getopts ":v" opt; do
            case ${opt} in
                v )
                    verbose=1
                    ;;
                \? )
                    echo "Invalid option: $OPTARG" 1>&2
                    return 1
                    ;;
            esac
        done
        shift $((OPTIND -1))

        host=$1
        port=$2

        if [ $# -lt 2 ]; then
            echo "Usage: nc [-v verbose] [host] [port]"
            return 1
        fi

        if [ $verbose -eq 1 ]; then
            echo "Verbose mode on"
            echo "Connecting to $host on port $port"
            curl -v telnet://$host:$port
        else
            curl telnet://$host:$port
        fi 
    }
    alias nc=conn
    alias telnet=nc
fi
