/etc/ssh/sshd_config|2.5|1684855136
/Users/0hyun/a.sh|2|1683572974
/Applications/Warp.app|2|1684853112
/Users/0hyun/test/tmux_compile/tmux-3.0a|3.55301|1683553809
/Users/0hyun/desktop|4.56988|1685288065
/etc/apache2|2|1684855655
/Users/0hyun/.config/nvim/lazy-lock.json|1|1683564777
/usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/tutor|2.9|1685215054
/Users/0hyun/test/tmux_compile/tmux-3.0a/configure|1|1683553550
/Users/0hyun/Library/Mobile Documents/iCloud~md~obsidian/Documents/zrohyun_obsidian|7.3048|1685456992
/Users/0hyun/.config/nvim/lua/config|4.56988|1685297741
/Users/0hyun/.ssh/config|2.5|1684245323
/Users/0hyun/.pylint.d/client1.stats|2|1684856241
/Users/0hyun/.tmux/.tmux.conf.local|3.24483|1683561254
/usr/local/opt|2.9|1684243264
/etc/apache2/original|2|1684855672
/Users/0hyun/Library/Mobile Documents/iCloud~md~obsidian/Documents/zrohyun_obsidian/.obsidian.vimrc|3.83446|1685381360
/Users/0hyun/.local/share/lunarvim/lvim/lua/lvim/core/lualine/colors.lua|1|1685288651
/Users/0hyun/desktop/slr_proj/main.py|2|1685202173
/Users/0hyun/Documents/GitHub/dgu|3.83446|1683904249
/Users/0hyun/.local/share/nvim/lazy|2|1683568198
/usr/local/Cellar|3.24483|1684766602
/Users/0hyun/Desktop/zrohyun_obsidian/.obsidian/.obsidian|2|1685216016
/Users/0hyun/.config/nvim/lua/astronvim|3.24483|1685208893
/Users/0hyun/.local/share/nvim/mason/registries/github/mason-org/mason-registry|2|1684075962
/Users/0hyun/.config|13.6381|1685297523
/var/log|4.09525|1684855638
/Users/0hyun/Documents/GitHub|4.33944|1683904312
/Users/0hyun/Desktop/zrohyun_obsidian/.obsidian/.obsidian/themes|2|1685216014
/usr/local/Cellar/neovim/0.9.0/share/nvim/runtime|3.83446|1685215058
/Users/0hyun/a|4.7887|1683399688
/usr/local/bin/ipython|1|1684436334
/Users/0hyun/blm|1|1683564714
/Users/0hyun/.config/nvim/init.lua|4.56988|1685297698
/Users/0hyun/.config/nvim/lua/astronvim/bootstrap.lua|1|1685205276
/opt|3.55301|1684766613
/Users/0hyun/.config/nvim/README.md|1|1683567107
/Users/0hyun/.tmux|7.4417|1683561464
/etc/paths.d|2|1684855471
/var/log/wifi.log.0.bz2|1|1684855555
/Users/0hyun/.pylint.d/server1.stats|1|1684856249
/Users/0hyun/Desktop/slr_proj/venv/bin/activate|2|1684074355
/Users/0hyun/.delfino.conf|1|1684853367
/|9.57251|1685455796
/usr/local/opt/fd|1|1684242877
/Users/0hyun/.local/state/nvim|3.83446|1685343681
/usr/local|7.70807|1684766603
/Users/0hyun/.local/bin/lvim|2.9|1685288161
/usr/local/Cellar/neovim/0.9.0/bin|3.55301|1685289427
/Users|4.56988|1685455385
/System/Volumes/Data|3.83446|1684242443
/Users/0hyun/.local/share/nvim/mason|3.24483|1684075946
/Library/Python/3.8|2.9|1684243514
/Users/0hyun/.ssh/authorized_keys|1|1684244549
/Users/0hyun/Desktop/slr_proj|9.88257|1685454249
/Users/0hyun/.ideavimrc|1|1685302335
/Library/Python/3.8/site-packages|2.5|1684243512
/Users/0hyun/.local/share/lunarvim/lvim/lua/lvim|2.9|1685288676
/Users/0hyun/.local/state/lvim|2|1685288139
/Users/0hyun/.local/share/lvim/mason|2.9|1685288091
/Users/0hyun/.zshrc|9.98376|1685456197
/etc/bashrc|1|1684243405
/Users/0hyun/.local/share/lunarvim/lazy|3.55301|1685288924
/Users/0hyun/Library|3.83446|1685216095
/usr/local/bin/pydocstyle|1|1684436610
/Users/0hyun/Library/Mobile Documents/iCloud~md~obsidian/Documents/zrohyun_obsidian/.Untitled Kanban.md.swp|1|1685381246
/usr/local/bin/nvim|2.5|1685289205
/Users/0hyun/.pylint.d/hello1.stats|1|1684856246
/Users/0hyun/.local/share/lunarvim|4.99752|1685289171
/usr/bin|4.09525|1684766583
/cores|2.9|1684243371
/Users/0hyun/.local/bin|4.09525|1685288170
/Users/0hyun/.vimrc|3.83446|1683554799
/etc/hosts|1|1684855432
/Users/0hyun/test/tmux_compile/tmux-3.0a/cfg.c|1|1683553623
/Users/0hyun/tmptmp|3.24483|1685454896
/Users/0hyun/Desktop/udemy_docker|1|1684856071
/Users/0hyun|7.57608|1685455373
/Users/0hyun/Library/Mobile Documents/iCloud~md~obsidian/Documents/zrohyun_obsidian/.obsidian.vimrc.swp|1|1685381246
/Users/0hyun/Library/Accessibility|2|1685215920
/Users/0hyun/.local|7.16524|1685288218
/Users/0hyun/Desktop/zrohyun_obsidian/.obsidian/.obsidian/themes/Minimal|2|1685216011
/Users/0hyun/.zshbash|1|1684856131
/Users/0hyun/Library/Mobile Documents/iCloud~md~obsidian/Documents/zrohyun_obsidian/.hi.txt.swp|1|1685381246
/Users/0hyun/Desktop|7.8378|1685344353
/Applications/Warp.app/Contents|3.55301|1684853103
/Users/0hyun/.cache/nvim|3.24483|1685343692
/usr|6.42105|1684766604
/Users/0hyun/.ssh/known_hosts|4.33944|1684244485
/Users/0hyun/test/tmux_compile/tmux-3.0a/resize.c|1|1683553644
/Users/0hyun/Downloads|3.83446|1684244064
/Users/0hyun/.config/nvim/lua/lazy_snapshot.lua|1|1685208964
/Users/0hyun/.local/state/nvim/lsp.log|2|1684075737
/Users/0hyun/tmptmptmp|4.56988|1685455264
/Library|2.9|1684243895
/Users/0hyun/test|3.55301|1683553482
/home|1|1685455368
/usr/local/bin|7.96539|1685289216
/usr/local/bin/python3|1|1684055909
/Users/0hyun/.local/state|4.09525|1685288148
/Users/0hyun/.tmux.conf|6.26134|1683561876
/usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/tutor/tutor.tutor|1|1685215027
/var/folders/4g/b0j54j4170xg07lq5qqjq6dr0000gn/T/tmp.fSUdjaO1|1|1683560846
/Users/0hyun/.ssh/known_hosts.old|2.5|1684244493
/Users/0hyun/.config/nvim|13.6381|1685343700
/Users/0hyun/Desktop/zrohyun_obsidian/.obsidian/.obsidian/themes/Minimal/theme.css|1|1685216005
/var/log/system.log.0.gz|2|1684855539
/System/Volumes|2|1684242238
/Users/0hyun/.local/share/lunarvim/lvim|2|1685288629
/etc/zshrc_Apple_Terminal|1|1684243424
/var/log/monthly.out|1|1684855602
/Applications/Warp.app/Contents/_CodeSignature/CodeResources|1|1684853035
/Users/0hyun/tmp.py|2.9|1685454791
/Applications/Warp.app/Contents/MacOS/stable|2|1684853013
/Users/0hyun/Documents|2.9|1683904313
/etc/group|2.5|1684855360
/Users/0hyun/.config/nvim/lua/plugins/example.lua|2|1685297672
/Users/0hyun/miniconda3|4.33944|1683900094
/Library/Python|3.83446|1684243653
/bin|2.5|1684766553
/Applications|2|1684852651
/usr/local/bin/pip3|2.5|1684436353
/Users/0hyun/.config/nvim.bak|4.99752|1683569538
/Users/0hyun/.local/share/nvim/mason/registries/github/mason-org/mason-registry/registry.json|1|1684075962
/Applications/Warp.app/Contents/MacOS|3.24483|1684853019
/Users/0hyun/.config/lvim|5.39002|1685288872
/Users/0hyun/Library/KeyBindings/DefaultdekBinding.dict|1|1683569018
/etc/hosts.equiv|1|1684855439
/Applications/Warp.app/Contents/Resources/assets/onboarding/welcome_to_warp.txt|2|1684852690
/Volumes|2|1684855291
/opt/homebrew/bin|2|1684766528
/etc|9.14257|1684857348
/Users/0hyun/.pylint.d|3.83446|1684856252
/Users/0hyun/Desktop/zrohyun_obsidian|5.39002|1685299279
/Users/0hyun/.config/nvim/lua|7.96539|1685297713
/Users/0hyun/.config/jgit/config|2|1685216936
/Users/0hyun/.tmux/.tmux.conf|3.24483|1683561107
/Users/0hyun/.bashrc|2|1685291270
/Users/0hyun/.config/jgit|2.9|1685216942
/opt/homebrew|5.39002|1685455373
/etc/ssh|4.33944|1684855187
/Users/0hyun/Library/KeyBindings|5.39002|1683901400
/Users/0hyun/Library/Mobile Documents/iCloud~md~obsidian/Documents|2|1685216126
/Users/0hyun/.config/nvim/lua/plugins|5.7549|1685297676
/Users/0hyun/.tmux/plugins|3.55301|1683561105
/Users/0hyun/.tmux.conf.local|8.69112|1683567270
/Users/0hyun/.ssh/id_rsa.pub|2|1684244327
/Users/0hyun/Desktop/slr_proj/venv/bin/python3|1|1684074361
/Users/0hyun/.local/share|6.57679|1685288126
/Users/0hyun/.local/share/nvim/mason/bin|2.5|1684075939
/Users/0hyun/.config/nvim/lua/plugins/colorscheme.lua|2.5|1685297662
/Applications/Warp.app/Contents/Resources/assets|2.5|1684852989
/usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/tutor/en|1|1685215042
/Users/0hyun/.config/lvim/config.lua|2|1685287771
/Users/0hyun/.config/init.lua|2|1683564546
/opt/homebrew/Cellar|3.24483|1684766634
/Users/0hyun/.local/share/nvim/mason/registries|2|1684075948
/Users/0hyun/.local/share/lvim/mason/packages|2|1685288090
/Users/0hyun/Desktop/zrohyun_obsidian/.obsidian|2.5|1685216017
/Users/0hyun/Documents/GitHub/dgu2|1|1683904297
/Users/0hyun/.local/share/nvim/mason/registries/github|2|1684075952
/Users/0hyun/.local/share/nvim|5.92866|1685214880
/Users/0hyun/.local/share/lunarvim/lvim/lua|2|1685288633
/Users/0hyun/tmp|3.55301|1685454796
/usr/sbin|2|1684242739
/Applications/Warp.app/Contents/Resources/assets/onboarding|2.9|1684852985
/etc/ssh/ssh_config.d|2.5|1684855132
/Users/0hyun/Library/Mobile Documents|2.9|1685216122
/Applications/Warp.app/Contents/_CodeSignature|2.9|1684853098
/usr/local/Cellar/neovim/0.9.0/share/nvim|2|1685214979
/var/log/wifi.log|1|1684855584
/Users/0hyun/.ssh|8.69112|1684435145
/Users/0hyun/Desktop/slr_proj/venv/bin|2.9|1684074363
/etc/zshrc|1|1684243410
/Users/0hyun/Library/Mobile Documents/iCloud~md~obsidian|2|1685216125
/etc/sudoers|2|1684855758
/Users/0hyun/.config/nvim/lua/core|2.5|1683569406
/Users/0hyun/-|1|1685215019
/Users/0hyun/.ssh/id_rsa_test.pub|2.9|1684244607
/Users/0hyun/test/tmux_compile/tmux-3.0a.tar.gz|1|1683553527
/Users/0hyun/.config/nvim/lua/config/lazy.lua|1|1685297722
/Users/0hyun/Desktop/slr_proj/slr/model/trainer.py|1|1684241884
/Users/0hyun/.local/share/lvim|3.24483|1685288125
/Users/0hyun/.local/share/lunarvim/lazy/readme|2.9|1685288622
/Users/0hyun/.local/share/lunarvim/lazy/readme/doc|2.5|1685288621
/Users/0hyun/.local/share/nvim/mason/registries/github/mason-org|2|1684075955
/Users/0hyun/.ssh/mackey.pub|1|1684244389
/Users/0hyun/desktop/slr_proj|12.9594|1685382755
/Users/0hyun/test/tmux_compile|2.9|1683553532
/Users/0hyun/.config/configstore|2|1683564766
/Users/0hyun/Desktop/slr_proj/venv|2.9|1684074366
/Users/0hyun/.Trash|5.19762|1685455325
/Users/0hyun/.local/share/nvim/mason/bin/lua-language-server|1|1684075930
/Applications/Warp.app/Contents/Resources|2|1684852992
/sbin|2.9|1684766574
/opt/homebrew/sbin|2|1684766638
/Users/0hyun/.zshrc.pre-oh-my-zsh|2|1684856184
