[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[user]
	name = yyhyunhyun
	email = ryh2803@gmail.com
[core]
	quotepath = false
	autocrlf = input
	excludesfile = /Users/0hyun/.gitignore_global
[http]
	postBuffer = 524288000
	version = HTTP/1.1
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[commit]
	template = /Users/0hyun/.stCommitMsg
