/Users/0hyun/.config/nvim/lua/plugins|16|1685297675
/Users/0hyun/Library/Python/3.8/lib/python/site-packages|9.0438207500880434|1612285236
/private/var/lib|7.3819575554233596|1669817465
/Users/0hyun/Library/Python|5.4262924500528262|1635270276
/Users/0hyun/Library/Mobile Documents/iCloud~md~obsidian/Documents/zrohyun_obsidian/.obsidian/.obsidian|3|1679161046
/Users/0hyun/.local/share/lunarvim/lvim/lua/lvim|6|1685288891
/usr/share|5.7131462250264136|1679821848
/Users/0hyun/Library/Containers/com.docker.docker/Data/vms/0/data|1.8641306958139798|1669817518
/Users/0hyun/Library/Cookies|2.7131462250264131|1647015505
/usr/local/Cellar/python@3.10|1.8087641500176086|1664542286
/Users/0hyun/Library/Python/3.9/lib|1.8087641500176086|1635270282
/Users/0hyun/Library|67.204031814375298|1685216044
/Users/0hyun/Library/Python/3.8/bin|9.9482028250968479|1612284645
/Library/Application Support/Mozilla|1.8087641500176086|1647539698
/Users/0hyun/Library/Caches|4.5219103750440217|1647015472
/Users/0hyun/.config/nvim/lua|13|1685297711
/opt|7.808764150017609|1684766611
/Users/0hyun/.pylint.d|7|1684856249
/Users/0hyun/test/comm_cmp_diff|35|1680105492
/Users/0hyun/Library/Containers/com.docker.docker/Data/vms/0/log|1.8641306958139798|1669817523
/Applications/Warp.app/Contents/Resources|2|1684852990
/Users/0hyun/.local/share/lvim|5|1685288122
/Users/0hyun/Desktop/slr_proj|149|1685382751
/Users/0hyun/.config|90|1685297413
/private/etc/apache2|2|1684855646
/Users/0hyun/Library/Application Support|1|1678984187
/private/tmp|34.346741074596849|1683357204
/Volumes|3.8087641500176086|1684855281
/opt/homebrew|16.426292450052827|1685455369
/Users/0hyun/.local|24.713146225026414|1685288212
/Users/0hyun/.vim|14|1681831886
/Users/0hyun/.local/share|20.808764150017609|1685288125
/Users/0hyun/.config/lvim|15|1685288890
/Users/0hyun/Downloads|239.37537358933756|1684244060
/Users/0hyun/Library/KeyBindings|18|1683901643
/|271.51248212093208|1685455640
/Users/0hyun/Library/Containers/net.shinyfrog.bear/Data/Library/Application Support|2.7131462250264131|1647787410
/usr/local/Cellar/python@3.9|1.8087641500176086|1664542293
/Users/0hyun/캘리버 서재|1|1683382807
/private/etc/ssh|11|1684855186
/usr/local/lib/python3.9/site-packages/virtualenvwrapper|13.565731125132068|1635270101
/Users/0hyun/.vim/bundle/Vundle.vim/Vundle.vim|18|1680411081
/Users/0hyun/.vim/bundle|20|1680411172
/bin|35.411910375044023|1684766551
/Users/0hyun/test/vim_gzip_directory_test|7|1679822497
/Users/0hyun/.rbenv|4.5219103750440217|1619934887
/Users/0hyun/Library/Accessibility|2|1685215907
/Users/0hyun/gcptest/dockertext2/chap09|18.582696000000002|1670940655
/usr/bin|79.748990550299354|1684766582
/usr/local/go|1.8087641500176086|1635268659
/Users/0hyun/Desktop/slr_proj/venv/bin|4|1684074361
/Users/0hyun/Library/Containers/AF7EA41B-2899-4B28-BC7B-FA5B744CC8F0/Data/CloudKit|1.8087641500176086|1647798676
/Users/0hyun/Library/Containers/com.saltycrackers.daygram/Data|9.0438207500880434|1647613037
/Users/0hyun/.oh-my-zsh/themes|15|1683387674
/Users/0hyun/Downloads/fastcampus/devops|3|1682842020
/Users/0hyun/.virtualenvs|44.314721675431414|1660064487
/usr/local/opt|8.6175283000352181|1684243263
/Users/0hyun/Library/Containers/com.docker.docker/Data/vms|1.8641306958139798|1669817493
/Users/0hyun/.local/share/lunarvim/lazy/readme|3|1685288621
/Users/0hyun/Desktop|614.5609983080559|1685344353
/Users/0hyun/gcptest|1.9405979999999998|1670936767
/Users/0hyun/.ssh|107.5935990255899|1684435143
/usr/local/Cellar/neovim/0.9.0/share/nvim/runtime/tutor|5|1685215052
/Users/0hyun/fluent|36.140542791410006|1683382817
/Library/Application Support/App Store|3.6175283000352172|1647539692
/usr/local/Cellar/neovim/0.9.0/share/nvim/runtime|7|1685215054
/Library|26.705169800211305|1684243850
/Users/0hyun/Downloads/fastcampus/anomaly|7|1682842302
/Users/0hyun/Documents|5.7131462250264136|1683904312
/Users/0hyun/tmptmp|5|1683395205
/Library/Application Support/Apple|3.6175283000352172|1647539680
/Applications|23.18067452506163|1684852611
/usr/share/vim|5|1679821855
/Users/0hyun/Library/Containers/com.docker.docker|1.8454893888558399|1669817484
/Users/0hyun/test/tmux_compile|6|1683553530
/Users/0hyun/.config/configstore|2|1683564764
/Users/0hyun/Desktop/zrohyun_obsidian/.obsidian/.obsidian/themes/Minimal|2|1685216009
/usr/local/bin|56.609551875220113|1685289205
/private/etc/sudoers.d|11.650551742450922|1676648390
/Users/0hyun/Library/Containers/net.shinyfrog.bear/Data|14.470113200140869|1647855389
/opt/homebrew/Cellar|7|1684766631
/Users/0hyun/Library/Group Containers/9K33E3U3T4.net.shinyfrog.bear/Application Data|36.175283000352174|1647799637
/Users/0hyun/.vim/bundle/Vundle.vim|27|1680411171
/Users/0hyun/.config/nvim|8|1685297707
/Users/0hyun/.rbenv/versions|2.7131462250264131|1619934879
/Users/0hyun/Library/Group Containers/3L68KQB4HG.group.com.readdle.smartemail/databases/messagesData/3/7427|3.6175283000352172|1630594841
/Users/0hyun/.zsh_sessions|2|1683387251
/Users/0hyun/Library/Containers|42.542682764252042|1669817478
/System/Volumes/Data/home|62.675284416075279|1678983914
/Users/0hyun/Library/Containers/AF7EA41B-2899-4B28-BC7B-FA5B744CC8F0/Data|10.852584900105652|1647798995
/Users/0hyun/Library/Application Support/Google/Chrome|1|1678984195
/Applications/Warp.app/Contents/Resources/assets|3|1684852987
/Users/0hyun/miniconda3|10|1683900092
/Users/0hyun/Desktop/zrohyun_obsidian/.obsidian|2|1685216016
/usr|40.550659189067147|1684766603
/Users/0hyun/.vim/spell|6|1682258560
/Library/Python/3.8/site-packages|3|1684243490
/usr/local/etc/nginx/sites-enabled|8.1394386750792425|1637288584
/Users/0hyun/Library/Python/3.8|3.6175283000352172|1612284658
/Users/sample|4.6175283000352172|1685456829
/Users/0hyun/Library/Python/3.9|1.8087641500176086|1635270280
/Users/0hyun/Library/Calendars|1.8087641500176086|1647808424
/opt/homebrew/sbin|2|1684766636
/Library/Preferences|5.4262924500528262|1647539568
/Users/0hyun/Library/Containers/AF7EA41B-2899-4B28-BC7B-FA5B744CC8F0|15.374495275149677|1647798899
/System/Volumes/Data|16|1684242411
/Users/0hyun/Library/Containers/AF7EA41B-2899-4B28-BC7B-FA5B744CC8F0/Data/CloudKit/98e34bab6631a5398da76e5e859831eba3452d0b|1.8087641500176086|1647798673
/Users/0hyun/Library/Containers/com.saltycrackers.daygram|13.565731125132068|1647613305
/Users/0hyun/Library/Python/3.9/lib/python|7.2350566000704344|1635270344
/Users/0hyun/.config/nvim.bak|5|1683569535
/Applications/Warp.app/Contents/MacOS|7|1684853016
/Users/0hyun/.tmux|27|1683561462
/Users|84.958554095061828|1685455358
/Users/0hyun/.Trash|16|1685455320
/Users/0hyun/Library/Group Containers/9K33E3U3T4.net.shinyfrog.bear/Library|1.8087641500176086|1647603682
/Users/0hyun/Library/Containers/com.docker.docker/Data/vms/0|7.4565227832559193|1669817593
/usr/local/lib/python3.9/site-packages|10.852584900105652|1635270047
/Users/0hyun/Downloads/fastcampus/anomaly/30개 사례로 배우는 Anomaly Detection 알고리즘 구현과 실전 프로젝트 논문 리뷰_files|1|1683363045
/Users/0hyun/sample/dockertext2/chap07|60.663093479999993|1670158643
/Users/0hyun/Library/Application Scripts/net.shinyfrog.bear|2.7131462250264131|1647853803
/sbin|21.306292450052826|1684766570
/cores|5.808764150017609|1684243370
/private/etc/apache2/original|2|1684855658
/Users/0hyun/test/vim_gzip_directory_test/test_dir/test_tar|8|1679823216
/Users/0hyun/Desktop/zrohyun_obsidian/.obsidian/.obsidian|2|1685216014
/Users/0hyun/test/rm_test|19|1679841136
/Library/LaunchAgents|8.1394386750792425|1663264576
/usr/local/go/bin|6.3306745250616308|1635270760
/usr/local/Cellar/neovim/0.9.0/share/nvim|2|1685214977
/usr/local/etc/nginx|18.087641500176087|1637298468
/Users/0hyun/.local/share/lvim/mason|3|1685288090
/Users/0hyun/.local/share/lunarvim/lvim/lua|2|1685288630
/Users/0hyun/.local/bin|11|1685288161
/Users/0hyun/Library/Containers/net.shinyfrog.bear/Data/Library/Application Support/net.shinyfrog.bear|1.8087641500176086|1647787406
/Library/LaunchDaemons|1.8087641500176086|1662968005
/Users/0hyun/sample|64.974714116399994|1670155605
/private/etc/ssh/ssh_config.d|3|1684855131
/usr/local/lib/python3.9/site-packages/virtualenv/run|1.8087641500176086|1635270009
/Users/0hyun/.vim/bundle/Vundle.vim/Vundle.vim/doc|2|1680411037
/Library/Python/3.8|4|1684243512
/Users/0hyun/Library/Mobile Documents/iCloud~md~obsidian/Documents/zrohyun_obsidian|2|1685456992
/Library/Fonts|4.5219103750440217|1617599177
/Users/0hyun/.oh-my-zsh/plugins|3|1683392940
/System/Volumes|2|1684242235
/usr/local/etc|1.8087641500176086|1637282298
/Users/0hyun/Library/Containers/AF7EA41B-2899-4B28-BC7B-FA5B744CC8F0/Data/Documents|2.7131462250264131|1647798709
/Users/0hyun/.local/share/lvim/mason/packages|2|1685288087
/private/var|5.4997429277292902|1669813711
/usr/local/lib/python3.9/site-packages/virtualenv|6.3306745250616308|1635270044
/Users/0hyun/Desktop/zrohyun_obsidian|30|1685299270
/usr/local/Cellar|6.808764150017609|1684766597
/Users/0hyun/Library/Mobile Documents/iCloud~md~obsidian|22|1685216123
/Users/0hyun/Library/Python/3.8/lib/python|1.8087641500176086|1612285136
/Users/0hyun/Library/Containers/AF7EA41B-2899-4B28-BC7B-FA5B744CC8F0/Data/CloudKit/98e34bab6631a5398da76e5e859831eba3452d0b/Records|4.5219103750440217|1647798630
/Applications/Warp.app/Contents/Resources/assets/onboarding|7|1684852984
/Users/0hyun/.vim/bundle/Vundle.vim/Vundle.vim/autoload/vundle|5|1680411065
/Users/0hyun/.local/share/lunarvim|15|1685289167
/Users/0hyun/.vim/bundle/Vundle.vim/Vundle.vim/autoload|5|1680411076
/dev|11.22642831658513|1670807676
/Users/0hyun/.vim/bundle/.vundle|2|1680338645
/private/var/log|12.617528300035218|1684855625
/Users/0hyun/Desktop/zrohyun_obsidian/.obsidian/.obsidian/themes|2|1685216011
/Users/0hyun/Library/Mobile Documents/iCloud~md~obsidian/Documents/zrohyun_obsidian/.obsidian/plugins|3|1676799815
/Users/0hyun/test/tmux_compile/tmux-3.0a|8|1683553670
/Users/0hyun/.config/nvim/lua/config|8|1685297806
/Users/0hyun/test/vim_gzip_directory_test/test_dir|28|1679823096
/Users/0hyun/.aws|40.697193375396196|1624377007
/Users/0hyun/.vim/bundle/Vundle.vim/Vundle.vim/ftplugin|4|1680411095
/Users/0hyun/Library/Application Support/Notion|10.852584900105652|1647968446
/Users/0hyun/Library/Containers/net.shinyfrog.bear|14.470113200140869|1647855393
/opt/homebrew/bin|5.6175283000352172|1684766522
/Users/0hyun/test|14|1683553479
/usr/local|46.08764150017609|1684766602
/Library/QuickLook|19.896405650193696|1659118153
/Library/Python|8|1684243649
/Users/0hyun/Documents/GitHub|23|1683904310
/Users/0hyun/Library/Group Containers/9K33E3U3T4.net.shinyfrog.bear/Application Data/Local Files|8.1394386750792425|1647796403
/Users/0hyun/Library/Python/3.9/lib/python/site-packages|1.8087641500176086|1635270289
/Users/0hyun/.local/state|7|1685288146
/usr/local/Cellar/neovim/0.9.0/bin|9|1685289427
/Users/0hyun/Library/Containers/net.shinyfrog.bear/Data/Library|6.3306745250616308|1647855362
/Users/0hyun/Library/Mobile Documents|1|1685216112
/Users/0hyun/.local/share/lunarvim/lvim|2|1685288626
/usr/sbin|5.6175283000352172|1684242723
/Users/0hyun/.config/jgit|5|1685216939
/Users/0hyun/Library/Group Containers/3L68KQB4HG.group.com.readdle.smartemail/databases/messagesData/3|3.6175283000352172|1630594837
/Users/0hyun/Desktop/slr_proj/venv|3|1684074363
/private/etc|90.356140920032601|1684857344
/private/etc/paths.d|2|1684855468
/Users/0hyun/.local/share/lunarvim/lazy|6|1685288923
/private|2|1683355577
/Users/0hyun/Desktop/Preparing-Quant|2.7131462250264131|1647970351
/Users/0hyun/.local/share/lunarvim/lazy/readme/doc|3|1685288619
/Users/0hyun/.oh-my-zsh|18.426292450052827|1683392933
/Users/0hyun/sample/dockertext2/chap05/multi-stage|6.6569303492999996|1670137725
/Users/0hyun/Library/Containers/com.docker.docker/Data|1.8454893888558399|1669817487
/Users/0hyun/Library/Mobile Documents/iCloud~md~obsidian/Documents/zrohyun_obsidian/.obsidian|12|1679161052
/Applications/Warp.app/Contents/_CodeSignature|5|1684853089
/Users/0hyun/Library/Mobile Documents/iCloud~md~obsidian/Documents|19|1685216125
/Users/0hyun/Library/Group Containers/3L68KQB4HG.group.com.readdle.smartemail/databases/messagesData/3/2837|3.6175283000352172|1630594835
/Users/0hyun/Library/Mobile Documents/iCloud~md~obsidian/Documents/zrohyun_obsidian|1|1685456992
/Applications/Warp.app/Contents|6|1684853098
/Applications/Warp.app|2|1684853104
